MakulaTest/Resources/IconsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:vm="clr-namespace:MakulaTest.Model"      
                    xmlns:local="clr-namespace:MakulaTest">
    <BitmapImage UriSource="../Images/Analyse_Icon_Light.PNG" x:Key="AnalyseLight"/>
    <BitmapImage UriSource="../Images/Analyse_Icon_Dark.PNG" x:Key="AnalyseDark"/>

    <BitmapImage UriSource="../Images/Diagnose_Icon_Light.PNG" x:Key="DiagnoseLight"/>
    <BitmapImage UriSource="../Images/Diagnose_Icon_Dark.PNG" x:Key="DiagnoseDark"/>

    <BitmapImage UriSource="../Images/Einstellungen_Icon_Light.PNG" x:Key="SettingsLight"/>
    <BitmapImage UriSource="../Images/Einstellungen_Icon_Dark.png" x:Key="SettingsDark"/>
    
    <BitmapImage UriSource="../Images/backward.PNG" x:Key="Backward"/>
    <BitmapImage UriSource="../Images/backward2.PNG" x:Key="Backward2"/>
    <BitmapImage UriSource="../Images/forward.PNG" x:Key="Forward"/>
    <BitmapImage UriSource="../Images/forward2.PNG" x:Key="Forward2"/>
    <BitmapImage UriSource="../Images/print.PNG" x:Key="Print"/>
    <BitmapImage UriSource="../Images/print2.PNG" x:Key="Print2"/>
    <BitmapImage UriSource="../Images/trash.PNG" x:Key="Trash"/>
    <BitmapImage UriSource="../Images/trash2.PNG" x:Key="Trash2"/>
    <BitmapImage UriSource="../Images/leftEye.PNG" x:Key="LeftEye"/>
    <BitmapImage UriSource="../Images/rightEye.PNG" x:Key="RightEye"/>
    <BitmapImage UriSource="../Images/info.PNG" x:Key="Info"/>
    <BitmapImage UriSource="../Images/Hubert.PNG" x:Key="ProfilBild"/>
    <BitmapImage UriSource="../Images/StartButton.PNG" x:Key="StartDiagnose"/>
</ResourceDictionary>