MakulaTest/AnalyseControl.xaml

<UserControl x:Class="MakulaTest.AnalyseControl"
              x:Name="MyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakulaTest"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="700"
             SizeChanged="MyCanvas_SizeChanged" 
             Loaded="MyCanvas_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal" Margin="10,10,20,10">
          <Ellipse Height="80" Width="80" >
            <Ellipse.Fill>
              <ImageBrush ImageSource="{StaticResource ProfilBild}"/>
            </Ellipse.Fill>
          </Ellipse>
          <TextBlock Margin="20,0,10,0" FontSize="25" Text="Hubert Nimptsch" VerticalAlignment="Center"/>
          <Image Source="{StaticResource Info}" Width="20" Height="20" />
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Top" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnDayBefore" ToolTip="1 Tag zurück"  
              Click="BtnDayBefore_Click" Background="White"
              MouseEnter="BtnDayBefore_Enter"
              MouseLeave="BtnDayBefore_Leave"
              Style="{DynamicResource CircleButton}">
                <Image x:Name="BtnDayBeforeImage" Source="{StaticResource Backward}" Width="25" Height="25" />
            </Button>

            <Button Grid.Column="1" x:Name="BtnPrint" ToolTip="Drucken des Fensters" 
              Click="BtnPrint_Click" Background="White"
              MouseEnter="BtnPrint_Enter"
              MouseLeave="BtnPrint_Leave"
              Style="{DynamicResource CircleButton}">
                <Image x:Name="BtnPrintImage" Source="{StaticResource Print}" Width="30" Height="30"/>
            </Button>


            <Button Grid.Column="2" x:Name="BtnDaten" ToolTip="Datensatz löschen" 
              Click="BtnDaten_Click" Background="White"
              MouseEnter="BtnDaten_Enter"
              MouseLeave="BtnDaten_Leave"
              Style="{DynamicResource CircleButton}">
                <Image x:Name="BtnDatenImage" Source="{StaticResource Trash}" Width="25" Height="32" />
            </Button>

            <Button Grid.Column="3" x:Name="BtnNextDay" ToolTip="1 Tag vor" 
              Click="BtnNextDay_Click" Background="White"
              MouseEnter="BtnNextDay_Enter"
              MouseLeave="BtnNextDay_Leave"
              Style="{DynamicResource CircleButton}" >
                <Image x:Name="BtnNextDayImage" Source="{StaticResource Forward}" Width="25" Height="25" />
            </Button>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtDateTime" Text="Datum" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
            <TextBlock x:Name="txtDirection" Text="Richtung Text" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
            <TextBlock x:Name="txtWhichEye" Text="Welches Auge" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
            <TextBlock x:Name="txtDebugInformation" Text="Debug" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="16" />
        </Grid>


        <Grid Grid.Row="2" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <CheckBox Name="CbForward" Grid.Column="0" Grid.Row="0"
                IsThreeState="False" 
                ToolTip="Ausfallbereich für nach Innen anzeigen" 
                 Height="25"  HorizontalAlignment="Left"
                Checked="CbForward_IsChecked"
                Unchecked="CbForward_IsChecked"
                IsChecked="True">von Außen nach Innen</CheckBox>

            <CheckBox Name="CbBackward" ToolTip="Ausfallbereich für nach Außen anzeigen" 
                IsThreeState="False" Grid.Column="1" Grid.Row="0"
                Height="25" HorizontalAlignment="Left" 
                Checked="CbBackward_IsChecked"
                Unchecked="CbBackward_IsChecked"
                IsChecked="False">von Innen nach Außen</CheckBox>

            <CheckBox Name="CbRightEye" 
                IsThreeState="False" 
                Grid.Column="0" Grid.Row="1"
                ToolTip="Ausfallbereich des rechten Auges anzeigen" 
                Width="150" Height="25"  HorizontalAlignment="Left"
                Checked="CbRightEye_IsChecked"
                Unchecked="CbRightEye_IsChecked"
                IsChecked="True">rechtes Auge</CheckBox>

            <CheckBox Name="CbLeftEye" ToolTip="Ausfallbereich des linken Auges anzeigen" 
                IsThreeState="False" 
                Grid.Column="1" Grid.Row="1"
                Width="150" Height="25" HorizontalAlignment="Left" 
                Checked="CbLeftEye_IsChecked"
                Unchecked="CbLeftEye_IsChecked"
                IsChecked="False">linkes Auge</CheckBox>

        </Grid>

        <Grid Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Background="{StaticResource DarkBrush}" CornerRadius="10" Height="35" Width="75" Margin="0,0,0,20">
                <TextBlock x:Name="txtViewArea" Text="89,22 %" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" />
            </Border>

            <TextBlock Text="Sehbereich" Grid.Column="2"  />

            <Border Grid.Row="1" Background="DarkGray" CornerRadius="10" Height="35" Width="75">
                <TextBlock x:Name="txtDefaultArea" Text="89,22 %" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" />
            </Border>

            <TextBlock Text="Ausfallbereich" Grid.Row="1" Grid.Column="2" />

        </Grid>

        <TextBlock x:Name="txtMinDistance" Text="Minimaler Abstand: 18,75 mm" Grid.Row="4"/>
        <Canvas Grid.RowSpan="5" Visibility="Visible" Height="650" x:Name="MyCanvas" Grid.ColumnSpan="2" Margin="334,2,0,2"/>

    </Grid>

</UserControl>
