MakulaTest/AnalyseControl.xaml

<UserControl x:Class="MakulaTest.AnalyseControl"
              x:Name="MyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakulaTest"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="700"
             Foreground="Black"
             Loaded="MyCanvas_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="446"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal" Margin="49,73,20,10">
            <Ellipse Style="{StaticResource ProfilbildImage}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{StaticResource ProfilBild}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Margin="42,0,10,0" FontSize="25" Text="Hubert Nimptsch" VerticalAlignment="Center"/>
            <Image Source="{StaticResource Info}" Width="20" Height="20" />
        </StackPanel>

        <Grid Grid.Row="2" VerticalAlignment="Top" Height="67" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" x:Name="BtnDayBefore" ToolTip="1 Tag zurück"
              Click="BtnDayBefore_Click" Background="White"
              MouseEnter="BtnDayBefore_Enter"
              MouseLeave="BtnDayBefore_Leave"
              Style="{DynamicResource CircleButton}">
                <Image x:Name="BtnDayBeforeImage" Source="{StaticResource Backward}" Width="25" Height="25" />
            </Button>

            <Button Grid.Column="2" x:Name="BtnPrint" ToolTip="Drucken des Fensters"
              Click="BtnPrint_Click" Background="White"
              MouseEnter="BtnPrint_Enter"
              MouseLeave="BtnPrint_Leave"
              Style="{DynamicResource CircleButton}">
                <Image x:Name="BtnPrintImage" Source="{StaticResource Print}" Width="30" Height="30"/>
            </Button>

            <Button Grid.Column="3" x:Name="BtnDaten" ToolTip="Datensatz löschen"
              Click="BtnDaten_Click" Background="White"
              MouseEnter="BtnDaten_Enter"
              MouseLeave="BtnDaten_Leave"
              Style="{DynamicResource CircleButton}">
                <Image x:Name="BtnDatenImage" Source="{StaticResource Trash}" Width="25" Height="32" />
            </Button>

            <Button Grid.Column="4" x:Name="BtnNextDay" ToolTip="1 Tag vor"
              Click="BtnNextDay_Click" Background="White"
              MouseEnter="BtnNextDay_Enter"
              MouseLeave="BtnNextDay_Leave"
              Style="{DynamicResource CircleButton}" >
                <Image x:Name="BtnNextDayImage" Source="{StaticResource Forward}" Width="25" Height="25" />
            </Button>

        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="400" Margin="42,20,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtDateTime" Text="Datum" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
            <TextBlock x:Name="txtDirection" Text="Richtung Text" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
            <TextBlock x:Name="txtWhichEye" Text="Welches Auge" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
            <TextBlock x:Name="txtDebugInformation" Text="Debug" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="16" />
        </Grid>


        <Grid Grid.Row="5" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <CheckBox Name="CbForward" Grid.Column="0" Grid.Row="0"
                IsThreeState="False" 
                ToolTip="Ausfallbereich für nach Innen anzeigen" 
                 Height="25"  HorizontalAlignment="Left"
                Checked="CbForward_IsChecked"
                Unchecked="CbForward_IsChecked"
                IsChecked="True">von Außen nach Innen</CheckBox>

            <CheckBox Name="CbBackward" ToolTip="Ausfallbereich für nach Außen anzeigen" 
                IsThreeState="False" Grid.Column="1" Grid.Row="0"
                Height="25" HorizontalAlignment="Left" 
                Checked="CbBackward_IsChecked"
                Unchecked="CbBackward_IsChecked"
                IsChecked="False">von Innen nach Außen</CheckBox>

            <CheckBox Name="CbRightEye" 
                IsThreeState="False" 
                Grid.Column="0" Grid.Row="1"
                ToolTip="Ausfallbereich des rechten Auges anzeigen" 
                Width="150" Height="25"  HorizontalAlignment="Left"
                Checked="CbRightEye_IsChecked"
                Unchecked="CbRightEye_IsChecked"
                IsChecked="True">rechtes Auge</CheckBox>

            <CheckBox Name="CbLeftEye" ToolTip="Ausfallbereich des linken Auges anzeigen" 
                IsThreeState="False" 
                Grid.Column="1" Grid.Row="1"
                Width="150" Height="25" HorizontalAlignment="Left" 
                Checked="CbLeftEye_IsChecked"
                Unchecked="CbLeftEye_IsChecked"
                IsChecked="False">linkes Auge</CheckBox>

        </Grid>

    <Grid Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="250" Margin="42,0,0,0">

            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83"/>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="29" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <Border Background="{StaticResource DarkBrush}" CornerRadius="10">
                <TextBlock x:Name="txtViewArea" Text="89,22 %" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" />
            </Border>

            <TextBlock Text="Sehbereich" Grid.Column="2" VerticalAlignment="Center" />

            <Border Grid.Row="2" Background="DarkGray" CornerRadius="10">
                <TextBlock x:Name="txtDefaultArea" Text="89,22 %" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" />
            </Border>

            <TextBlock Text="Ausfallbereich" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" />
      </Grid>
      <Grid Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="179" Margin="42,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="29" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtMinDistance" Grid.Row="1" Text="Minimaler Abstand: 18,75 mm" />
      </Grid>

      <Canvas Grid.RowSpan="5" Visibility="Visible" x:Name="MyCanvas" Grid.ColumnSpan="3" Margin="450,20,0,0"/>

    </Grid>

</UserControl>
