MakulaTest/AnalyseControl.xaml

<UserControl x:Class="MakulaTest.AnalyseControl"
              x:Name="MyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakulaTest"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="700"
             Foreground="Black"
             Loaded="MyCanvas_Loaded">

    <UserControl.Resources>
        <Style x:Key="CircleToolTip" TargetType="{x:Type ToolTip}">
            
            <Setter Property="Margin" Value="750,50"/>
            <!--<Setter Property="HorizontalOffset" Value="-20" />
            <Setter Property="VerticalOffset" Value="35" />-->
            <Setter Property="HasDropShadow" Value="True" />
            <!--<Setter Property="PlacementRectangle" Value="50,150,600,100"/>-->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">

                        <Grid>
                            <Image Source="{StaticResource SpeechBubble}"  Width="340" Height="200" />

                            <TextBlock FontWeight="Bold" Foreground="Black" FontSize="14"  TextWrapping="Wrap" 
                                       Text="{TemplateBinding Content}" Margin="50,100" Width="340" Height="200">
                                
                            </TextBlock>
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="{StaticResource MediumBrush}" BorderThickness="0" CornerRadius="50">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="446"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal" Margin="49,73,20,10">
            <TextBlock Margin="0,0,10,0" FontSize="25" Text="Hubert Nimptsch" VerticalAlignment="Center" FontWeight="Bold" />
            <Image x:Name="InfoPicture" Source="{StaticResource Info}" Width="20" Height="20" />

            <Popup x:Name="InfoPopup" PlacementTarget="{Binding ElementName=InfoPicture}" Style="{DynamicResource PopupType}">
                <Border CornerRadius="25" Background="White" BorderBrush="Transparent" BorderThickness="0" Width="160"  Height="80" Panel.ZIndex="10">
                    <StackPanel Margin="20,15,0,0"  >
                        <TextBlock Text="Angerweg 2" />
                        <TextBlock Text="31028 Gronau/Leine" />
                        <TextBlock Text="Mobil: 01575 1086320" />
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

        <Grid Grid.Row="2" VerticalAlignment="Top" Height="87" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" x:Name="BtnDayBefore"
              Click="BtnDayBefore_Click" Background="White"
              MouseEnter="BtnDayBefore_Enter"
              MouseLeave="BtnDayBefore_Leave"
              ToolTipService.ShowDuration="5000"
              Style="{DynamicResource CircleButton}">
                    <Image x:Name="BtnDayBeforeImage" Source="{StaticResource Backward}" Width="50" />
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource CircleToolTip}">
                            vorherigen Datensatz anzeigen
                        </ToolTip>
                    </Button.ToolTip>
            </Button>

            <Button Grid.Column="2" x:Name="BtnPrint" 
              Click="BtnPrint_Click" Background="White"
              MouseEnter="BtnPrint_Enter"
              MouseLeave="BtnPrint_Leave"
              Style="{DynamicResource CircleButton}">
                    <Image x:Name="BtnPrintImage" Source="{StaticResource Print}" Width="50" />
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource CircleToolTip}" >Drucken des Fensters</ToolTip>
                    </Button.ToolTip>
                </Button>

            <Button Grid.Column="3" x:Name="BtnDaten" 
              Click="BtnDaten_Click" Background="White"
              MouseEnter="BtnDaten_Enter"
              MouseLeave="BtnDaten_Leave"
              Style="{DynamicResource CircleButton}">
                <Image x:Name="BtnDatenImage" Source="{StaticResource Trash}" Width="50" />
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource CircleToolTip}">
                            Datensatz löschen
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

            <Button Grid.Column="4" x:Name="BtnNextDay" 
              Click="BtnNextDay_Click" Background="White"
              MouseEnter="BtnNextDay_Enter"
              MouseLeave="BtnNextDay_Leave"
              Style="{DynamicResource CircleButton}" >
                <Image x:Name="BtnNextDayImage" Source="{StaticResource Forward}" Width="50" />
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource CircleToolTip}">
                            nächsten Datensatz anzeigen
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="400" Margin="42,20,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtDateTime" Text="Datum" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
            <TextBlock x:Name="txtDirection" Text="Richtung Text" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
            <TextBlock x:Name="txtWhichEye" Text="Welches Auge" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
            <TextBlock x:Name="txtDebugInformation" Text="Debug" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="16" />
        </Grid>


        <Grid Grid.Row="5" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <CheckBox Name="CbForward" Grid.Column="0" Grid.Row="0"
                IsThreeState="False" 
                ToolTip="Ausfallbereich für nach Innen anzeigen" 
                 Height="25"  HorizontalAlignment="Left"
                Checked="CbForward_IsChecked"
                Unchecked="CbForward_IsChecked"
                IsChecked="True">von Außen nach Innen</CheckBox>

            <CheckBox Name="CbBackward" ToolTip="Ausfallbereich für nach Außen anzeigen" 
                IsThreeState="False" Grid.Column="1" Grid.Row="0"
                Height="25" HorizontalAlignment="Left" 
                Checked="CbBackward_IsChecked"
                Unchecked="CbBackward_IsChecked"
                IsChecked="False">von Innen nach Außen</CheckBox>

            <CheckBox Name="CbRightEye" 
                IsThreeState="False" 
                Grid.Column="0" Grid.Row="1"
                ToolTip="Ausfallbereich des rechten Auges anzeigen" 
                Width="150" Height="25"  HorizontalAlignment="Left"
                Checked="CbRightEye_IsChecked"
                Unchecked="CbRightEye_IsChecked"
                IsChecked="True">rechtes Auge</CheckBox>

            <CheckBox Name="CbLeftEye" ToolTip="Ausfallbereich des linken Auges anzeigen" 
                IsThreeState="False" 
                Grid.Column="1" Grid.Row="1"
                Width="150" Height="25" HorizontalAlignment="Left" 
                Checked="CbLeftEye_IsChecked"
                Unchecked="CbLeftEye_IsChecked"
                IsChecked="False">linkes Auge</CheckBox>

        </Grid>

    <Grid Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="250" Margin="42,0,0,0">

            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83"/>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="29" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <Border Background="{StaticResource DarkBrush}" CornerRadius="10">
                <TextBlock x:Name="txtViewArea" Text="89,22 %" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" />
            </Border>

            <TextBlock Text="Testbereich" Grid.Column="2" VerticalAlignment="Center"  FontSize="18" FontWeight="Bold" />

            <Border Grid.Row="2" Background="DarkGray" CornerRadius="10">
                <TextBlock x:Name="txtDefaultArea" Text="89,22 %" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" />
            </Border>

            <TextBlock Text="Ausfallbereich" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center"  FontSize="18" FontWeight="Bold" />
      </Grid>
      <Grid Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="379" Margin="42,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="29" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtMinDistance" Grid.Row="1" Text="Minimaler Abstand: 18,75 mm"  FontSize="18" FontWeight="Bold" />
      </Grid>

      <Canvas Grid.RowSpan="5" Visibility="Visible" x:Name="MyCanvas" Grid.ColumnSpan="3" Margin="450,20,0,0"/>


    </Grid>
  </Border>

</UserControl>
