MakulaTest/IconsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:vm="clr-namespace:MakulaTest.Model"      
                    xmlns:local="clr-namespace:MakulaTest">
    <BitmapImage UriSource="Images/Analyse.PNG" x:Key="Analyse"/>
    <BitmapImage UriSource="Images/Diagnose.PNG" x:Key="Diagnose"/>
    <BitmapImage UriSource="Images/Einstellungen.PNG" x:Key="Settings"/>
    <BitmapImage UriSource="Images/backward.PNG" x:Key="Backward"/>
    <BitmapImage UriSource="Images/forward.PNG" x:Key="Forward"/>
    <BitmapImage UriSource="Images/print.PNG" x:Key="Print"/>
    <BitmapImage UriSource="Images/trash.PNG" x:Key="Trash"/>
    <BitmapImage UriSource="Images/leftEye.PNG" x:Key="LeftEye"/>
    <BitmapImage UriSource="Images/rightEye.PNG" x:Key="RightEye"/>
    <BitmapImage UriSource="Images/info.PNG" x:Key="Info"/>

    <col:ArrayList x:Key="MenuList">
        <vm:MenuItemViewmodel Title="Analyse" Image="{StaticResource Analyse}" ViewType="Analyse" />
        <vm:MenuItemViewmodel Title="Diagnose" Image="{StaticResource Diagnose}" ViewType="Diagnose" />
        <vm:MenuItemViewmodel Title="Einstellungen" Image="{StaticResource Settings}" ViewType="Settings"/>
    </col:ArrayList>

    <Style TargetType="{x:Type Button}" x:Key="ButtonType">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>