MakulaTest/MacularDiagnosisControl.xaml

<UserControl x:Class="MakulaTest.MacularDiagnosisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakulaTest"
             mc:Ignorable="d" x:Name="MyUserControl" 
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid>
        <Grid.Resources>
            <local:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter_ValueConverter" Inverse="True"/>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="250"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="2" Visibility="Visible" HorizontalAlignment="Left"
                VerticalAlignment="Top" Background="White" Height="300" Width="300"
                x:Name="MyCanvas"
                MouseDown="MyCanvas_MouseDown"
                PreviewMouseWheel="MyCanvas_PreviewMouseWheel"
                MouseMove="MyCanvas_MouseMove">
            <Rectangle x:Name="MyRectangle" Stroke="Black" Fill="White" Width="200" Height="200"  Margin="50" />
        </Canvas>

        <StackPanel  Grid.Column="1" >
            <GroupBox Margin="5" IsEnabled="{Binding Path=IsMeasureStarted, Converter={StaticResource BoolToOppositeBoolConverter_ValueConverter}}"  BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <RadioButton Content="Linkes Auge" IsChecked="{Binding Path=IsLeftEyeChecked}"/>
                    <RadioButton Content="Rechtes Auge" IsChecked="{Binding Path=IsRightEyeChecked}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" IsEnabled="{Binding Path=IsMeasureStarted, Converter={StaticResource BoolToOppositeBoolConverter_ValueConverter}}" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <RadioButton Content="Freihand"             IsChecked="{Binding Path=IsFreestyleChecked}"/>
                    <RadioButton Content="Von außen nach innen" IsChecked="{Binding Path=IsForwardChecked}"/>
                    <RadioButton Content="Von innen nach außen" IsChecked="{Binding Path=IsBackwardChecked}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>







        <TextBox x:Name="txtPointList" Visibility="Collapsed" Grid.Column="1" />
        <TextBox x:Name="txtLastPos" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" />

    </Grid>
</UserControl>
