MakulaTest/MacularDiagnosisControl.xaml

<UserControl x:Class="MakulaTest.MacularDiagnosisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakulaTest"
             mc:Ignorable="d" x:Name="MyUserControl" 
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid>
        <Grid.Resources>
            <local:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter_ValueConverter" Inverse="True"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20,10,20,10">
            <Ellipse Height="50" Width="50" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{StaticResource ProfilBild}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Margin="20,0,10,0" FontSize="25" Text="Hubert Nimptsch" VerticalAlignment="Center"/>
            <Image Source="{StaticResource Info}" Width="20" Height="20" />
        </StackPanel>

        <GroupBox Margin="5" IsEnabled="{Binding Path=IsMeasureStarted, Converter={StaticResource BoolToOppositeBoolConverter_ValueConverter}}" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <RadioButton Style="{StaticResource Eyes}" IsChecked="{Binding Path=IsLeftEyeChecked}"
                         Content="{StaticResource LeftEye}" Tag="Links" BorderBrush="{StaticResource DarkBrush}"/>
                <RadioButton Margin="50,0,0,0" Style="{StaticResource Eyes}" IsChecked="{Binding Path=IsRightEyeChecked}"
                             Content="{StaticResource RightEye}" Tag="Rechts" BorderBrush="{StaticResource DarkBrush}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="5" IsEnabled="{Binding Path=IsMeasureStarted, Converter={StaticResource BoolToOppositeBoolConverter_ValueConverter}}" Grid.Row="2" >
            <StackPanel HorizontalAlignment="Center">
                <RadioButton Style="{StaticResource ToggleRadioButton}" Content="Freihand"             IsChecked="{Binding Path=IsFreestyleChecked}"/>
                <RadioButton Style="{StaticResource ToggleRadioButton}" Content="Von außen nach innen" IsChecked="{Binding Path=IsForwardChecked}"/>
                <RadioButton Style="{StaticResource ToggleRadioButton}" Content="Von innen nach außen" IsChecked="{Binding Path=IsBackwardChecked}"/>
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="btnStartDiagnose" Click="btnStartDiagnose_Click">
            <Image Source="{StaticResource StartDiagnose}" Width="75" Height="75"/>
        </Button>

        <Canvas Grid.Column="1" Grid.RowSpan="4"
                Height="300" Width="300"
                x:Name="MyCanvas" VerticalAlignment="Center"
                MouseDown="MyCanvas_MouseDown"
                PreviewMouseWheel="MyCanvas_PreviewMouseWheel"
                MouseMove="MyCanvas_MouseMove">
            <Rectangle x:Name="MyRectangle" Stroke="Black" Fill="White" Width="200" Height="200"  Margin="50" />
        </Canvas>
    </Grid>
</UserControl>
