MakulaTest/MainWindow.xaml

<Window x:Class="MakulaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:model="clr-namespace:MakulaTest.Model" 
        xmlns:local="clr-namespace:MakulaTest"
        mc:Ignorable="d" Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        Title="MakulaTest"  Height="780" Width="1214" Background="{StaticResource DarkBrush}" MinWidth="550" MinHeight="250">

    <Window.Resources>
        <local:AnalyseControl x:Key="AnalyseContent"/>
        <local:MacularDiagnosisControl x:Key="DiagnoseContent"/>
        <local:SettingsView x:Key="SettingsContent"/>


        <col:ArrayList x:Key="TabItemList">
            <model:MenuItem Name="Analyse" ImageLight="{StaticResource AnalyseLight}" ImageDark="{StaticResource AnalyseDark}" Content="{StaticResource AnalyseContent}" />
            <model:MenuItem Name="Diagnose" ImageLight="{StaticResource DiagnoseLight}" ImageDark="{StaticResource DiagnoseDark}" Content="{StaticResource DiagnoseContent}" />
            <model:MenuItem Name="Einstellungen" ImageLight="{StaticResource SettingsLight}" ImageDark="{StaticResource SettingsDark}" Content="{StaticResource SettingsContent}" />
        </col:ArrayList>

    </Window.Resources>

    <TabControl x:Name="MainMenu"  Margin="10,10,10,10"  
               Background="{StaticResource MediumBrush}"
               TabStripPlacement="Left"  ContentTemplate="{Binding Path=Content}"
               ItemTemplate="{DynamicResource TabItemTemplate}" 
               ItemsSource="{StaticResource TabItemList}" >
        <!--<TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding Path=Content}"/>
            </DataTemplate>
        </TabControl.ContentTemplate>-->
       
    </TabControl>


</Window>
