MakulaTest/MainWindow.xaml

<Window x:Class="MakulaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakulaTest"
        mc:Ignorable="d" Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        Title="MakulaTest"  Height="780" Width="1214" Background="{StaticResource DarkBrush}" MinWidth="550" MinHeight="250">

  <TabControl  SelectedIndex="0" Margin="10,10,10,10" x:Name="Menu" 
               SelectionChanged="TabControl_SelectionChanged"
               Background="{StaticResource MediumBrush}"
               HorizontalContentAlignment="Left"
               TabStripPlacement="Left"
               Style="{DynamicResource TabControlStyle1}" >



        <TabItem  Style="{DynamicResource TabItemStyle1}" Tag="Analyse" >
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Width="150" >
                    <Image Source="{StaticResource AnalyseDark}" Margin="15,0,0,0" Height="34"  />
                    <TextBlock Text="Analyse" Style="{StaticResource TabItemTextBlock}" />
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <local:AnalyseControl x:Name="MyAnalyse" />        
            </TabItem.Content>
    </TabItem>


    <TabItem Style="{DynamicResource TabItemStyle1}" Tag="Diagnose">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Width="150">
                    <Image Source="{StaticResource DiagnoseLight}" Margin="15,0,0,0" Height="34" />
                    <TextBlock Text="Diagnose" Style="{StaticResource TabItemTextBlock}" />
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <local:MacularDiagnosisControl x:Name="DiagnoseControl"/>
            </TabItem.Content>
     </TabItem>



        <TabItem   Style="{DynamicResource TabItemStyle1}" Tag="Settings">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Width="150">
                    <Image Source="{StaticResource SettingsLight}" Margin="15,0,0,0" Height="34" />
                    <TextBlock Text="Einstellungen" Style="{StaticResource TabItemTextBlock}" />
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <local:SettingsView x:Name="Settings"/>
            </TabItem.Content>
        </TabItem>
        
    </TabControl>




  <!--<WrapPanel Margin="10" x:Name="MainWindowToolbar" Orientation="Horizontal" Grid.Row="1" >
            <Button x:Name="btnAnalyse" Content="Analyse" Click="BtnAnalyse_Click" />
            <Button x:Name="btnDiagnose" Content="Diagnose" Click="BtnDiagnose_Click"  />
            <Button x:Name="btnSettingSize" Content="Größe speichern" Click="BtnSettingSize_Click"/>
            <Button x:Name="btnStartMacularDiagnosis" Content="Start"  Click="BtnStartMacularDiagnosis_Click"/>
            <Button x:Name="btnSettings" Content="Einstellungen" Click="BtnSettings_Click"/>
            <Button x:Name="btnScreenCalib" Content="Kalibrieren" Click="BtnScreenCalib_Click"/>
            <Button x:Name="btnSendMail" Content="Mail senden" Click="btnSendMail_Click"/>
        </WrapPanel>-->
    
</Window>
