MakulaTest/SettingsView.xaml

<UserControl x:Class="MakulaTest.SettingsView"
        x:Name="wndSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakulaTest"
        xmlns:model="clr-namespace:MakulaTest.Model" Foreground="Black"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" 
        Height="400" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Anzahl der Schritte:" Grid.Row="0" />
        <TextBox Style="{StaticResource GrayTextbox}"  Margin="5" Width="100" Height="20" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Steps}"/>

        <Label Content="Dauer der Animation vorwärts:" Grid.Row="1" />
        <TextBox Style="{StaticResource GrayTextbox}" Margin="5" Width="100" Height="20" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Duration}" />

        <Label Content="Dauer der Animation rückwärts:" Grid.Row="2" Margin="0,0,0,60" />
        <TextBox Style="{StaticResource GrayTextbox}" Margin="5" Width="100" Height="20" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Text="{Binding Path=DurationBackwards}" VerticalAlignment="Top"/>

        <Label Content="Hintergrundfarbe:" Grid.Row="3" />
        <xctk:ColorPicker Grid.Row="3" Grid.Column="1" Margin="5" SelectedColor="{Binding Path=BackgroundColor}" />

        <Label Content="Linien Farbe:" Grid.Row="4" />
        <xctk:ColorPicker Grid.Row="4" Grid.Column="1" Margin="5" SelectedColor="{Binding Path=LineColor}" />

        <Label Content="Kreis Farbe:" Grid.Row="5" />
        <xctk:ColorPicker Grid.Row="5" Grid.Column="1" Margin="5" SelectedColor="{Binding Path=BallColor}" />

        <Label Content="Polygon Farbe:" Grid.Row="6" />
        <xctk:ColorPicker Grid.Row="6" Grid.Column="1" Margin="5" SelectedColor="{Binding Path=PolygonColor}" />

        <StackPanel Margin="20" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center"   >
            <Button Command="{Binding Path=OpenScaleDialogCommand}" x:Name="btnScaleScreen" Style="{DynamicResource CircleButton}" Background="White" >
                <Image Source="{StaticResource OpenScaleDialog}" Width="25" Height="32" />
            </Button>
            <Button Command="{Binding Path=SaveWindowsSizeCommand}" Margin="20,0,0,0"  x:Name="btnSaveWindowSettings" Style="{DynamicResource CircleButton}" Background="White"  >
                <Image Source="{StaticResource SaveWindowsPos}" Width="25" Height="32" />
            </Button>
        </StackPanel>
        

    </Grid>
</UserControl>
