MakulaTest/Settings.xaml

<Window x:Class="MakulaTest.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakulaTest"
        xmlns:model="clr-namespace:MakulaTest.Model"
        mc:Ignorable="d" Background="LightGray"
        Title="Einstellungen" Height="450" Width="600">
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Farbintensität:" />
        <StackPanel Margin="10" Grid.Column="1" Orientation="Vertical">
            <RadioButton Margin="5" IsChecked="{Binding Path=FullColor}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="50" Text="100%"/>
                    <Ellipse Width="15" Height="15" Stroke="#FFFF0000" Fill="#FFFF0000" />
                </StackPanel>
            </RadioButton>

            <RadioButton Margin="5" IsChecked="{Binding Path=HalfColor}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="50" Text="50%"/>
                    <Ellipse Width="15" Height="15" Stroke="#80FF0000" Fill="#80FF0000" />
                </StackPanel>
            </RadioButton>

            <RadioButton Margin="5" IsChecked="{Binding Path=QuaterColor}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="50" Text="25%"/>
                    <Ellipse Width="15" Height="15" Stroke="#40FF0000" Fill="#40FF0000" />
                </StackPanel>
            </RadioButton>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" Content="Größe der Kreise" />

        <StackPanel Margin="10" Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <RadioButton Margin="5" IsChecked="{Binding Path=SmallSize}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="50" Text="Klein"/>
                    <Ellipse Width="10" Height="10" Stroke="Black" Fill="#FF0000" />
                </StackPanel>
            </RadioButton>

            <RadioButton Margin="5" IsChecked="{Binding Path=MiddleSize}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="50" Text="Mittel"/>
                    <Ellipse Width="15" Height="15" Stroke="Black" Fill="#FF0000" />
                </StackPanel>
            </RadioButton>

            <RadioButton Margin="5" IsChecked="{Binding Path=LargeSize}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="50" Text="Gross"/>
                    <Ellipse Width="20" Height="20" Stroke="Black" Fill="#FF0000" />
                </StackPanel>
            </RadioButton>

            <RadioButton Margin="5" IsChecked="{Binding Path=GiantSize}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="50" Text="Riesig"/>
                    <Ellipse Width="30" Height="30" Stroke="Black" Fill="#FF0000" />
                </StackPanel>
            </RadioButton>
        </StackPanel>

        <Label Content="Dauer der Animation:" Grid.Row="2" />
        <TextBox Margin="5" Width="100" Height="20" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Duration}"/>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="btnOk" IsDefault="True" Margin="10" FontSize="10" Padding="5" Click="BtnOk_Click"  >OK</Button>
            <Button x:Name="btnCancel" IsCancel="True" Margin="10" FontSize="10" Padding="5" Click="BtnCancel_Click" >Cancel</Button>
        </StackPanel>
                
    </Grid>
</Window>
