Lineal/Lineal/MainWindow.xaml

<Window x:Class="Lineal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lineal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Canvas Width="11 cm" Height="3 cm" Background="Yellow" >
            <Line X1="0.5 cm" X2="0.5 cm" Y1="0 cm" Y2="0.5  cm" Stroke="Black"/>
            <Line X1="0.6 cm" X2="0.6 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="0.7 cm" X2="0.7 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="0.8 cm" X2="0.8 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="0.9 cm" X2="0.9 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="1.0 cm" X2="1.0 cm" Y1="0 cm" Y2="0.35 cm" Stroke="Black"/>
            <Line X1="1.1 cm" X2="1.1 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="1.2 cm" X2="1.2 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="1.3 cm" X2="1.3 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="1.4 cm" X2="1.4 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>

            <TextBlock Text="0" Canvas.Left="0.4 cm" Canvas.Top=".6 cm" />

            <Line X1="1.5 cm" X2="1.5 cm" Y1="0 cm" Y2="0.5  cm" Stroke="Black"/>
            <Line X1="1.6 cm" X2="1.6 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="1.7 cm" X2="1.7 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="1.8 cm" X2="1.8 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="1.9 cm" X2="1.9 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="2.0 cm" X2="2.0 cm" Y1="0 cm" Y2="0.35 cm" Stroke="Black"/>
            <Line X1="2.1 cm" X2="2.1 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="2.2 cm" X2="2.2 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="2.3 cm" X2="2.3 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="2.4 cm" X2="2.4 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>

            <TextBlock Text="1" Canvas.Left="1.4 cm" Canvas.Top=".6 cm" />

            <Line X1="2.5 cm" X2="2.5 cm" Y1="0 cm" Y2="0.5  cm" Stroke="Black"/>
            <Line X1="2.6 cm" X2="2.6 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="2.7 cm" X2="2.7 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="2.8 cm" X2="2.8 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="2.9 cm" X2="2.9 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="3.0 cm" X2="3.0 cm" Y1="0 cm" Y2="0.35 cm" Stroke="Black"/>
            <Line X1="3.1 cm" X2="3.1 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="3.2 cm" X2="3.2 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="3.3 cm" X2="3.3 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="3.4 cm" X2="3.4 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>

            <TextBlock Text="2" Canvas.Left="2.4 cm" Canvas.Top=".6 cm" />

            <Line X1="3.5 cm" X2="3.5 cm" Y1="0 cm" Y2="0.5  cm" Stroke="Black"/>
            <Line X1="3.6 cm" X2="3.6 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="3.7 cm" X2="3.7 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="3.8 cm" X2="3.8 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="3.9 cm" X2="3.9 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="4.0 cm" X2="4.0 cm" Y1="0 cm" Y2="0.35 cm" Stroke="Black"/>
            <Line X1="4.1 cm" X2="4.1 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="4.2 cm" X2="4.2 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="4.3 cm" X2="4.3 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="4.4 cm" X2="4.4 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>

            <TextBlock Text="3" Canvas.Left="3.4 cm" Canvas.Top=".6 cm" />

            <Line X1="4.5 cm" X2="4.5 cm" Y1="0 cm" Y2="0.5  cm" Stroke="Black"/>
            <Line X1="4.6 cm" X2="4.6 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="4.7 cm" X2="4.7 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="4.8 cm" X2="4.8 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="4.9 cm" X2="4.9 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="5.0 cm" X2="5.0 cm" Y1="0 cm" Y2="0.35 cm" Stroke="Black"/>
            <Line X1="5.1 cm" X2="5.1 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="5.2 cm" X2="5.2 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="5.3 cm" X2="5.3 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="5.4 cm" X2="5.4 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>

            <TextBlock Text="4" Canvas.Left="4.4 cm" Canvas.Top=".6 cm" />

            <Line X1="5.5 cm" X2="5.5 cm" Y1="0 cm" Y2="0.5  cm" Stroke="Black"/>
            <Line X1="5.6 cm" X2="5.6 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="5.7 cm" X2="5.7 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="5.8 cm" X2="5.8 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="5.9 cm" X2="5.9 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="6.0 cm" X2="6.0 cm" Y1="0 cm" Y2="0.35 cm" Stroke="Black"/>
            <Line X1="6.1 cm" X2="6.1 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="6.2 cm" X2="6.2 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="6.3 cm" X2="6.3 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="6.4 cm" X2="6.4 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>

            <TextBlock Text="5" Canvas.Left="5.4 cm" Canvas.Top=".6 cm" />

            <Line X1="6.5 cm" X2="6.5 cm" Y1="0 cm" Y2="0.5  cm" Stroke="Black"/>
            <Line X1="6.6 cm" X2="6.6 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="6.7 cm" X2="6.7 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="6.8 cm" X2="6.8 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="6.9 cm" X2="6.9 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="7.0 cm" X2="7.0 cm" Y1="0 cm" Y2="0.35 cm" Stroke="Black"/>
            <Line X1="7.1 cm" X2="7.1 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="7.2 cm" X2="7.2 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="7.3 cm" X2="7.3 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="7.4 cm" X2="7.4 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>

            <TextBlock Text="6" Canvas.Left="6.4 cm" Canvas.Top=".6 cm" />

            <Line X1="7.5 cm" X2="7.5 cm" Y1="0 cm" Y2="0.5  cm" Stroke="Black"/>
            <Line X1="7.6 cm" X2="7.6 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="7.7 cm" X2="7.7 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="7.8 cm" X2="7.8 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="7.9 cm" X2="7.9 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="8.0 cm" X2="8.0 cm" Y1="0 cm" Y2="0.35 cm" Stroke="Black"/>
            <Line X1="8.1 cm" X2="8.1 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="8.2 cm" X2="8.2 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="8.3 cm" X2="8.3 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="8.4 cm" X2="8.4 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>

            <TextBlock Text="7" Canvas.Left="7.4 cm" Canvas.Top=".6 cm" />

            <Line X1="8.5 cm" X2="8.5 cm" Y1="0 cm" Y2="0.5  cm" Stroke="Black"/>
            <Line X1="8.6 cm" X2="8.6 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="8.7 cm" X2="8.7 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="8.8 cm" X2="8.8 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="8.9 cm" X2="8.9 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="9.0 cm" X2="9.0 cm" Y1="0 cm" Y2="0.35 cm" Stroke="Black"/>
            <Line X1="9.1 cm" X2="9.1 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="9.2 cm" X2="9.2 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="9.3 cm" X2="9.3 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="9.4 cm" X2="9.4 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>

            <TextBlock Text="8" Canvas.Left="8.4 cm" Canvas.Top=".6 cm" />


            <Line X1="9.5 cm" X2="9.5 cm" Y1="0 cm" Y2="0.5  cm" Stroke="Black"/>
            <Line X1="9.6 cm" X2="9.6 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="9.7 cm" X2="9.7 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="9.8 cm" X2="9.8 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="9.9 cm" X2="9.9 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="10.0 cm" X2="10.0 cm" Y1="0 cm" Y2="0.35 cm" Stroke="Black"/>
            <Line X1="10.1 cm" X2="10.1 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="10.2 cm" X2="10.2 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="10.3 cm" X2="10.3 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>
            <Line X1="10.4 cm" X2="10.4 cm" Y1="0 cm" Y2="0.25 cm" Stroke="Black"/>

            <TextBlock Text="9" Canvas.Left="9.4 cm" Canvas.Top=".6 cm" />

            <Line X1="10.5 cm" X2="10.5 cm" Y1="0 cm" Y2="0.5  cm" Stroke="Black"/>
           
            <TextBlock Text="10" Canvas.Left="10.3 cm" Canvas.Top=".6 cm" />

        </Canvas>
    </Border>
</Window>
